<div class="container shadow my-5">
    <h1 class="mb-5 mx-4 pt-2 text-primary fw-bold">Registered Users</h1>

    <table class="table table-striped" *ngIf="rideSeeker && rideSeeker.length > 0">
        <thead>
            <tr>
                <th>RsID</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Adharcard</th>
                <th>EmailId</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Status</th>
                <th>Birthday</th>
                <th> </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let rideseeker of rideSeeker">
                <td>{{ rideseeker.rsId }}</td>
                <td>{{ rideseeker.firstName }}</td>
                <td>{{ rideseeker.lastName }}</td>
                <td>{{ rideseeker.adharcard }}</td>
                <td>{{ rideseeker.emailId }}</td>
                <td>{{ rideseeker.phone }}</td>
                <td>{{ rideseeker.address }}</td>
                <td>{{ rideseeker.status }}</td>
                <td>{{ rideseeker.birthday }}</td>
                <td>
                    <button  type="button" class="btn btn-outline-danger" (click)="onDelete(rideseeker.rsId)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    <p *ngIf="!rideSeeker || rideSeeker.length<=0">No Ride Seeker Found</p>
</div>

