
<div class="container my-4" style="user-select: auto;">
  <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg" style="user-select: auto;">
    <div class="col-lg-7 p-3 p-lg-5 pt-lg-3" style="user-select: auto;">
      <h1 class="display-4 fw-bold lh-1 text-body-emphasis" style="user-select: auto;">Welcome to RideseekeR!</h1>
      <p class="lead" style="user-select: auto;">Discover seamless travel experiences with our user-friendly platform. Book rides effortlessly and connect with fellow travelers. Your journey begins here! 🚗✨</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3" style="user-select: auto;">
        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold" style="user-select: auto;" routerLink="registration">Get Started</button>
      </div>
    </div>
    <div class="col-lg-4 mb-5" style="user-select: auto;">
        <img class="img-fluid rounded-3" src="https://th.bing.com/th/id/OIP.DICMnqXZNhoHHNYdcFFLZgHaHa?w=1000&h=1000&rs=1&pid=ImgDetMain">
    </div>
  </div>
</div>
