<nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="#">RideseekeR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="registration">Register Yourself</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="userlist">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="bookride/add">Book Ride</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="bookride">Ride Details</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
