<div class="container shadow my-5">
    <h1 class="mb-5 mx-4 pt-2  text-primary fw-bold">Booking List</h1>

    <table class="table table-striped" *ngIf="booking">
        <thead>
            <tr>
                <th>Booking ID</th>
                <th>RsId</th>
                <th>Status</th>
                <th>Booking Date</th>
                <th> </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let book of booking">
                <td>{{ book.bookingId }}</td>
                <td>{{ book.rsId }}</td>
                <td>{{ book.status }}</td>
                <td>{{ book.bookingDate }}</td>
                <td>
                    <button  type="button" class="btn btn-outline-danger" (click)="deleteRide(book.bookingId)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    <p *ngIf="!booking">No Booking Data Found</p>
</div>
