<div class="container">
    <div class="row text-center my-5">
        <h1 class="text-primary fw-bold">Add New Booking</h1>
    </div>
    <div class="row mt-3">
        <div class="col-5 px-5 d-flex justify-content-center mt-5">
            <form #form="ngForm" (ngSubmit)="addBooking()">
                <div class="row mb-5">
                    <div class=" col-6 mb-3">
                        <div class="">
                            <label for="bookingId" class="form-label">Booking ID</label>
                            <input type="number" class="form-control" id="bookingId" name="bookingId"
                                [(ngModel)]="addBookingRequest.bookingId"
                                [class.is-invalid]="bookingid.touched && bookingid.invalid" required
                                #bookingid="ngModel">
                        </div>
                        <div *ngIf="bookingid.touched && bookingid.invalid">
                            <div *ngIf="bookingid.errors && bookingid.errors['required']">
                                <div class="alert alert-danger" role="alert">
                                    You must enter a booking id.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div>
                            <label for="rsId" class="form-label"> RSID</label>
                            <input type="text" class="form-control" id="rsId" name="rsId"
                                [(ngModel)]="addBookingRequest.rsId" [class.is-invalid]="rsid.touched && rsid.invalid"
                                required #rsid="ngModel">
                        </div>
                        <div *ngIf="rsid.touched && rsid.invalid">
                            <div *ngIf="rsid.errors && rsid.errors['required']">
                                <div class="alert alert-danger" role="alert">
                                    You must enter your rideseeker id.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-6 mb-3">
                        <label for="status" class="form-label">Status of Booking</label><br>
                        <select id="status" name="status" [(ngModel)]="addBookingRequest.status" class="px-4 py-1">
                            <option value="Booked">Booked</option>
                            <option value="Completed">Completed</option>
                            <option value="Cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="col-6 mb-3">
                        <label for="bookingDate" class="form-label">Booking Date</label>
                        <input type="datetime-local" class="form-control" id="bookingDate" name="bookingDate"
                            [(ngModel)]="addBookingRequest.bookingDate"
                            [class.is-invalid]="bookingdate.touched && bookingdate.invalid" required
                            #bookingdate="ngModel">
                    </div>
                    <div *ngIf="bookingdate.touched && bookingdate.invalid">
                        <div *ngIf="bookingdate.errors && bookingdate.errors['required']">
                            <div class="alert alert-danger" role="alert">
                                You must enter your booking date along with the time.
                            </div>
                        </div>
                    </div>
                </div>


                <div class="d-flex justify-content-center row-2 mt-5 ">
                    <button type="submit" class="btn btn-primary px-5 py-2">Save</button>
                </div>
                <!-- <button type="submit" class="btn btn-primary">Save</button> -->
            </form>
        </div>
        <div class="col-7">
            <img src="../../../../assets/MicrosoftTeams-image-1.png" class="" width="100%">
        </div>
    </div>
</div>