<div class="container">
    <div class="row text-center mb-5 mt-5 bg-light">
        <h1 class="text-primary fw-bold">Register Yourself</h1>
    </div>
    <div class="row mt-2">
        <div class="col-6 p-2">
            <img src="../../../../assets/regis.png" height="">
        </div>

        <div class="col-6 px-5">
            <form class="row " #form="ngForm" (ngSubmit)="addRideSeeker()" novalidate>
                <div class=" col-6 ">
                    <div class="form-group py-1">
                        <!-- <div class="mb-3"> -->
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" name="firstName"
                            [(ngModel)]="RegisterRideSeekerRequest.firstName"
                            [class.is-invalid]="fname.touched && fname.invalid" required pattern="[A-Za-z]{3,}"
                            #fname="ngModel">
                    </div>
                    <div *ngIf="fname.touched && fname.invalid">
                        <div *ngIf="fname.errors && fname.errors['required']">
                            <div class="alert alert-danger" role="alert">
                                You must enter your first name.
                            </div>
                        </div>
                        <div *ngIf="fname.errors && fname.errors['pattern']">
                            <div class="alert alert-danger" role="alert">
                                First name must have at least 3 letters.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="form-group  py-1">
                        <!-- <div class="mb-3"> -->
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" name="lastName"
                            [(ngModel)]="RegisterRideSeekerRequest.lastName"
                            [class.is-invalid]="lname.touched && lname.invalid" required pattern="[A-Za-z]{3,}"
                            #lname="ngModel">
                    </div>
                    <div *ngIf="lname.touched && lname.invalid">
                        <div *ngIf="lname.errors && lname.errors['required']">
                            <div class="alert alert-danger" role="alert">
                                You must enter your last name.
                            </div>
                        </div>
                        <div *ngIf="lname.errors && lname.errors['pattern']">
                            <div class="alert alert-danger" role="alert">
                                Last name must have at least 3 letters.
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>
                </div>
                


                <div class="form-group col-12 py-1">
                    <!-- <div class="mb-3"> -->
                    <label for="adharcard" class="form-label">Adharcard</label>
                    <input type="text" class="form-control" id="adharcard" name="adharcard"
                        [(ngModel)]="RegisterRideSeekerRequest.adharcard"
                        [class.is-invalid]="adharcard.touched && adharcard.invalid" required pattern="^\d{12}$"
                        #adharcard="ngModel">
                </div>
                <div *ngIf="adharcard.touched && adharcard.invalid">
                    <div *ngIf="adharcard.errors && adharcard.errors['required']">
                        <div class="alert alert-danger" role="alert">
                            You must enter your adharcard.
                        </div>
                    </div>
                    <div *ngIf="adharcard.errors && adharcard.errors['pattern']">
                        <div class="alert alert-danger" role="alert">
                            You must enter a 12 digit adharcard number.
                        </div>
                    </div>
                    <!-- </div> -->
                </div>

                <div class="form-group col-12 py-1">
                    <!-- <div class="mb-3"> -->
                    <label for="emailId" class="form-label">Email ID</label>
                    <input type="text" class="form-control" id="emailId" name="emailId"
                        [(ngModel)]="RegisterRideSeekerRequest.emailId"
                        [class.is-invalid]="emailid.touched && emailid.invalid" required
                        pattern="[a-zA-Z0-9._%+-]+@cognizant\.com$" #emailid="ngModel">
                </div>
                <div *ngIf="emailid.touched && emailid.invalid">
                    <div *ngIf="emailid.errors && emailid.errors['required']">
                        <div class="alert alert-danger" role="alert">
                            You must enter your Email Id.
                        </div>
                    </div>
                    <div *ngIf="emailid.errors && emailid.errors['pattern']">
                        <div class="alert alert-danger" role="alert">
                            Email must end with "&#64;cognizant.com".
                        </div>
                    </div>
                </div>

                <div class="form-group col-12 py-1">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone"
                        [(ngModel)]="RegisterRideSeekerRequest.phone"
                        [class.is-invalid]="phone.touched && phone.invalid" required required pattern="^\d{10}$"
                        #phone="ngModel">
                </div>
                <div *ngIf="phone.touched && phone.invalid">
                    <div *ngIf="phone.errors && phone.errors['required']">
                        <div class="alert alert-danger" role="alert">
                            You must enter your phone number.
                        </div>
                    </div>
                    <div *ngIf="phone.errors && phone.errors['pattern']">
                        <div class="alert alert-danger" role="alert">
                            You must enter a 10 digit phone number.
                        </div>
                    </div>
                </div>

                <div class="form-group col-12 py-1">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" name="address"
                        [(ngModel)]="RegisterRideSeekerRequest.address"
                        [class.is-invalid]="address.touched && address.invalid" required #address="ngModel">
                </div>
                <div *ngIf="address.touched && address.invalid">
                    <div *ngIf="address.errors && address.errors['required']">
                        <div class="alert alert-danger" role="alert">
                            You must enter your Address.
                        </div>
                    </div>
                </div>

                <div class="form-group col-6 py-1">
                    <label for="status" class="form-label">Status</label><br>
                    <select id="status" name="status" [(ngModel)]="RegisterRideSeekerRequest.status" ble>
                        <option value="Registered">Registered</option>
                    </select>
                </div>

                <div class="form-group col-6 py-1">
                    <label for="birthday" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="birthday" name="birthday"
                        [(ngModel)]="RegisterRideSeekerRequest.birthday"
                        [class.is-invalid]="birthday.touched && birthday.invalid" required #birthday="ngModel">
                </div>
                <div *ngIf="birthday.touched && birthday.invalid">
                    <div *ngIf="birthday.errors && birthday.errors['required']">
                        <div class="alert alert-danger" role="alert">
                            You must enter your date of birth.
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center row-2 mt-5 px-5">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>